<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP I</title>
    <style>
        table{
         width: 50%;
         border-collapse: collapse;
         border: 0px solid #f1f1f1;
         text-align: center;
        }
        th
        {
            color: white;
            background-color: darkgreen;
            border: 0px;
        }
        tr, th
        {
            height: 40px;
        }
      .th_left
      {
        border-top-left-radius: 20px ;
      }
      .th_right
      {
        border-top-right-radius: 20px;
      }
      .tr_bottom {
            height: 50px;
            border-bottom: 5px solid teal;
      }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th class="th_left">Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th class="th_right">Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr style="background-color: rgba(128, 128, 128, 0.315);color:rgb(25, 139, 75);">
            <td >2</td>
            <td >sally</td>
            <td >72,400</td>
            <td >Students</td>
        </tr>
        <tr >
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td class="tr_bottom">dcode</td>
        </tr>
    </table>
</body>
</html>